! Warning: Undefined crop id: [BH]
$BATCH(UNKOWN)
!
! Command Line : C:\DSSAT45\DSCS0M45.EXE B DSSBatch.v45
! Crop         : Unkown
! Experiment   : ALIG1501.BHX
! ExpNo        : 1
! Debug        : C:\DSSAT45\DSCSM045.EXE " B DSSBatch.v45"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
ALIG1501.BHX                                                                                      1      1      1      1      0
ALIG1501.BHX                                                                                      2      1      1      1      0
ALIG1501.BHX                                                                                      3      1      1      1      0
ALIG1501.BHX                                                                                      4      1      1      1      0
ALIG1501.BHX                                                                                      5      1      1      1      0
ALIG1501.BHX                                                                                      6      1      1      1      0
ALIG1501.BHX                                                                                      7      1      1      1      0
ALIG1501.BHX                                                                                      8      1      1      1      0
ALIG1501.BHX                                                                                      9      1      1      1      0
ALIG1501.BHX                                                                                     10      1      1      1      0
